.about {
  padding-top: 25px;
  padding-left: 9.4%;
  padding-right: 9.4%;
}

.about__title {
  padding: 0;
  margin: 0;
  .title-font();
}

.about__list {
  .list-style-reset();
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  flex-wrap: wrap;

  width: 100%;
  margin-top: 30px;
}

.about__item {
  padding-bottom: 30px;
  box-sizing: border-box;
  width: 260px;

  font-size: 17px;
  line-height: 20px;
  font-weight: 700;
  color: black;
}

.about__item::before {
  display: block;
  top: 0;

  content: "";
  background-repeat: no-repeat;
  background-position: top left;
}

.about__item--flower::before {
  width: 32px;
  height: 37px;
  margin-left: 8px;
  margin-bottom: 20px;
  background-image: url("../img/icon-feature-flower.svg");
}

.about__item--money::before {
  width: 47px;
  height: 27px;
  margin-bottom: 28px;
  background-image: url("../img/icon-feature-money.svg");
}

.about__item--heart::before {
  width: 34px;
  height: 27px;
  margin-left: 8px;
  margin-bottom: 25px;
  background-image: url("../img/icon-feature-heart.svg");
}

.about__item--ball::before {
  width: 35px;
  height: 34px;
  margin-bottom: 20px;
  margin-left: 4px;
  background-image: url("../img/icon-feature-ball.svg");
}

.about__item--rocket::before {
  width: 55px;
  height: 23px;
  margin-left: -3px;
  margin-bottom: 28px;
  background-image: url("../img/icon-feature-rocket.svg");
}

.about__item--gift::before {
  width: 33px;
  height: 32px;
  margin-left: 3px;
  margin-bottom: 20px;
  background-image: url("../img/icon-feature-gift.svg");
}

@media (min-width: @tablet-width) {
  .about {
    padding-top: 50px;
    padding-left: 6.5%;
    padding-right: 6.5%;
  }

  .about__title {
    font-size: 43px;
    line-height: 50px;
  }

  .about__list {
    margin-top: 45px;
    max-width: 700px;
  }

  .about__item {
    padding-bottom: 60px;
    box-sizing: border-box;
    width: 50%;

    font-size: 20px;
    line-height: 22px;
  }
}

@media (min-width: @desktop-width) {
  .about {
    box-sizing: border-box;
    width: @desktop-width;
    padding-top: 60px;
    padding-left: 275px;
    padding-right: 275px;
    margin: 0 auto;
  }

  .about__title {
    font-size: 53px;
    line-height: 57px;
  }

  .about__list {
    margin-top: 45px;
  }
}
