.button {
  font-size: 17px;
  line-height: 20px;
  font-weight: 700;
  color: @grey;
  text-decoration: none;
  border: 2px solid @grey;

  &:hover,
  &:focus {
    cursor: pointer;
    color: rgb(255, 255, 255);
    background-color: @grey;
  }

  &:active {
    color: rgba(255, 255, 255, 0.3);
  }
}
