.contacts {
  display: flex;
  flex-direction: column;

  padding-left: 9.4%;
  padding-right: 9.4%;

  margin-top: 35px;
}

.contacts__title {
  .title-font();
  padding: 0;
  margin: 0;
  font-size: 18px;
}

.contacts__list {
  padding: 0;
  margin: 0;
  margin-top: 28px;
  width: 100%;

  font-size: 15px;
  line-height: 30px;
  font-weight: 400;
  color: @grey;

  border-collapse: collapse;
}

.contacts__list tr {
  width: 100%;
}

.contacts__list td {
  padding-bottom: 30px;
}

.contacts__key {
  width: 40%;
  vertical-align: top;
}

.contacts__mail {
  text-decoration: none;
  padding-bottom: 2px;
  border-bottom: 1px solid #62d1ba;

  &:hover {
    color: #46c1ae;
    cursor: pointer;
    border-bottom-color: #46c1ae;
  }

  &:active {
    opacity: 0.3;
  }
}

.contacts__map-wrapper {
  display: block;
  margin-left: -30px;
  margin-right: -30px;
}

.contacts__map {
  display: block;
  margin: 0 auto;
}

.contacts__button {
  display: block;
  padding: 15px 0;
  margin-top: 40px;
  text-align: center;
}

@media (min-width: @tablet-width) {
  .contacts {
    padding-left: 6.5%;
    padding-right: 6.5%;
    margin-top: 45px;
  }

  .contacts__title {
    display: flex;
    justify-content: space-between;

    width: 100%;

    font-size: 43px;
    line-height: 81px;

    &::after {
      content: "";
      display: block;
      width: 47px;
      height: 81px;
      background-image: url("../img/icon-flag.svg");
      background-size: 47px auto;
    }
  }

  .contacts__map-wrapper {
    margin-left: -50px;
    margin-right: -50px;
    margin-top: 60px;
  }

  .contacts__list {
    font-size: 17px;
    line-height: 30px;
    margin-top: 30px;
  }

  .contacts__list tbody {
    display: flex;
    justify-content: space-between;
  }

  .contacts__list tr {
    width: 50%;
  }

  .contacts__list td {
    padding-bottom: 0;
  }

  .contacts__key {
    width: 26%;
  }

  .contacts__button {
    align-self: center;

    margin-top: 54px;

    width: 230px;
  }
}

@media (min-width: @desktop-width) {
  .contacts {
    margin-top: -25px;
    flex-wrap: wrap;
    justify-content: space-between;
    align-content: space-between;

    box-sizing: border-box;
    height: 457px;
    width: @desktop-width;
    padding-left: 274px;
    padding-right: 100px;
    margin-left: auto;
    margin-right: auto;
  }

  .contacts__title {
    margin-top: 60px;
    flex-direction: row-reverse;
    width: 377px;
    margin-left: -110px;

    font-size: 53px;
  }

  .contacts__list {
    margin: 0;
    width: 295px;
  }

  .contacts__list tbody {
    display: table;
  }

  .contacts__list td {
    padding-bottom: 30px;
  }

  .contacts__key {
    width: 75px;
  }

  .contacts__map-wrapper {
    margin: 0;
    order: 2;

    width: 525px;
    height: 457px;
  }

  .contacts__map {
    width: 525px;
    height: 457px;
  }

  .contacts__button {
    margin: 0;
    align-self: flex-start;
  }
}
