.copyright__link {
  display: flex;
  justify-content: space-between;
  align-content: center;

  width: 185px;

  text-decoration: none;
  cursor: pointer;
  font-size: 19px;
  line-height: 34px;
  font-weight: 700;
  color: black;

  &:hover {
    .copyright__icon {
      fill: #46c1ae;
    }
  }

  &:active {
    opacity: 0.3;
  }
}
