.form-main {
  margin: 0;
  padding: 20px 9.4%;
}

.form-main__description {
  margin: 0;
  padding: 0;
  margin-bottom: 25px;

  font-size: 13px;
  line-height: 24px;
  color: #444444;
}

.form-main__list {
  margin: 0;
  padding: 0;
  list-style: none;
}

.form-main__note {
  margin: 0;
  margin-top: 15px;
  font-size: 14px;
  line-height: 16px;
  color: #444444;
}

.form-main__submit {
  margin-top: 30px;
  width: 100%;
  height: 52px;

  text-transform: uppercase;

  background-color: transparent;
}

@media (min-width: @tablet-width) {
  .form-main {
    padding: 0;
    padding-top: 30px;
  }

  .form-main__description {
    padding-left: 6.5%;
    padding-right: 6.5%;
    margin-bottom: 8px;

    font-size: 17px;
    line-height: 30px;
  }

  .form-main__list li:nth-of-type(even) {
    background-color: #f1f1f1;
  }

  .form-main__wrapper {
    display: flex;
    flex-direction: row;
    justify-content: space-between;

    padding-left: 6.5%;
    padding-right: 6.5%;
  }

  .form-main__note {
    order: 2;
    margin: 0;

    font-size: 17px;
    line-height: 52px;
  }

  .form-main__submit {
    margin: 0;
    width: 30%;
  }
}

@media (min-width: @desktop-width) {
  .form-main {
    padding-top: 80px;
  }

  .form-main__description,
  .form-main__wrapper {
    padding: 0 225px;
    margin: 0 auto;
    width: 700px;
  }
}
