.modal {
  position: fixed;
  overflow: auto;
  left: 0;
  top: 0;

  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.9);
}

.modal-container {
  position: absolute;
  box-sizing: border-box;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);

  width: @mobile-width;
  padding: 30px 30px 45px 30px;
  box-sizing: border-box;

  background-color: #ffffff;
  border: 1px solid #c6c6c6;
  box-shadow: 0 5px 10px rgba(0, 1, 1, 0.25);
}

.modal__title {
  display: block;
  width: 150px;
  margin: 0 auto;

  text-align: center;
  font-size: 25px;
  line-height: 30px;
  color: #000000;
  text-transform: uppercase;
}

.modal__description {
  display: block;
  margin: 12px 0 22px 0;

  text-align: center;
  font-size: 15px;
  line-height: 30px;
  color: #444444;
}

.modal__form-wrapper {
  display: flex;
  flex-direction: row;
  justify-content: space-between;

  width: 100%;
  margin: 0;
  padding: 0;
}

.modal__value {
  display: block;
  box-sizing: border-box;
  width: 82px;
  height: 52px;
  padding-top: 15px;

  text-align: center;
  font-size: 17px;
  line-height: 17px;
  font-weight: bold;
  text-transform: uppercase;

  border: 2px solid rgba(68, 68, 68, 0.1);

  &:hover {
    cursor: pointer;
    border-color: rgba(68, 68, 68, 0.3);
  }

  &:active {
    border-color: rgb(99, 209, 187);
  }
}

.modal__radio:checked + .modal__value {
  border-color: rgb(99, 209, 187);
}

.modal__add {
  width: 100%;
  height: 52px;
  margin-top: 32px;

  font-size: 17px;
  font-weight: bold;
  line-height: 17px;
  color: #ffffff;
  text-transform: uppercase;

  background-color: #63d1bb;
  border: none;

  &:hover {
    cursor: pointer;
    background-color: #46c1ae;
  }

  &:active {
    opacity: 0.3;
  }
}

@media (min-width: @tablet-width) {
  .modal-container {
    width: 566px;
    padding: 47px 105px 45px 105px;
  }

  .modal__title {
    width: 100%;

    font-size: 30px;
  }

  .modal__description {
    margin: 25px 0 22px 0;

    font-size: 17px;
  }

  .modal__value {
    width: 112px;
    height: 52px;
  }
}
