.offers {
  box-sizing: border-box;
}

.offers__list {
  .list-style-reset();
  display: flex;
  flex-direction: column;
}

.offers__item:first-child {
  background-color: rgb(99, 209, 187);
}

.offers__item:last-child {
  background-color: rgb(86, 195, 178);
}

.offers__link {
  display: flex;
  justify-content: space-between;
  align-items: center;

  box-sizing: border-box;
  height: 103px;
  padding-left: 9.4%;
  padding-right: 9.4%;

  font-size: 19px;
  line-height: 24px;
  font-weight: 700;
  color: white;
  text-decoration: none;

  &:hover {
    opacity: 0.7;
  }

  &:active {
    opacity: 0.3;
  }
}

.offers__link::after {
  content: "";
  width: 50%;
  opacity: 0.5;
  background-repeat: no-repeat;
  background-position: top right;
}

.offers__link--interior::after {
  height: 62px;
  background-image: url("../img/icon-interior.svg");
  background-position-x: 95%;
}

.offers__link--toys::after {
  height: 60px;
  background-image: url("../img/icon-toy.svg");
}

@media (min-width: @tablet-width) {
  .offers {
    padding: 0 6.5%;
  }

  .offers__list {
    flex-direction: row;

    width: 100%;
  }

  .offers__item {
    width: 50%;
  }

  .offers__link {
    padding-left: 35px;
    padding-right: 35px;
    width: 100%;
    height: 120px;

    font-size: 20px;
    line-height: 30px;
  }
}

@media (min-width: @desktop-width - 50px) {
  .offers {
    width: 1050px;
    padding: 0;
  }
}
