.page-header {
  display: flex;
  flex-direction: column;

  box-sizing: border-box;
}

.page-header__logo {
  box-sizing: border-box;
  padding: 19px 0;
  width: 100%;
  text-align: center;

  border-bottom: 1px solid @grey-border;
}

.page-header__logo-image {
  width: 86px;
  height: 35px;
}

.page-header__logo[href] {
  &:hover {
    opacity: 0.6;
  }

  &:active {
    opacity: 0.3;
  }
}

.page-header__site {
  width: 100%;
}

.page-header__user {
  width: 100%;
}

.page-header__profits {
  display: none;
}

.page-header__info {
  display: none;
}

@media (min-width: @tablet-width) {
  .page-header {
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;

    width: 100%;
    margin: 0 auto;
    padding-left: 6.5%;
    padding-right: 6.5%;
  }

  .page-header__logo {
    order: 0;

    width: 40%;
    padding: 0;
    padding-top: 22px;
    text-align: left;

    border-bottom: 1px solid @grey-border;
  }

  .page-header__logo-image {
    width: 112px;
    height: 46px;
  }

  .page-header__site {
    order: 2;

    box-sizing: border-box;
    width: 384px;
  }

  .page-header__user {
    order: 1;

    width: 350px;

    border-bottom: 1px solid @grey-border;
  }

  .page-header__info {
    display: block;
    order: 3;

    box-sizing: border-box;
    margin: 0;
    padding: 0;
    padding-top: 15px;

    font-size: 15px;
    line-height: 24px;
    font-weight: 400;
    color: @grey;
  }
}

@media (min-width: @desktop-width) {
  .page-header {
    width: @desktop-width;
    padding-left: 100px;
    padding-right: 100px;
    margin: 0 auto;
  }

  .page-header__site {
    order: 0;
    flex-grow: 0;

    width: 450px;
    border-bottom: 1px solid @grey-border;
  }

  .page-header__logo {
    order: 1;

    padding: 0;
    padding-top: 10px;
    width: 250px;
  }

  .page-header__logo-image {
    width: 149px;
    height: 72px;
  }

  .page-header__user {
    order: 2;

    width: 350px;
  }

  .page-header__profits {
    order: 3;
    flex-grow: 1;

    display: block;
  }

  .page-header__info {
    order: 4;
  }
}
