.page-footer {
  padding-left: 9.4%;
  padding-right: 9.4%;
  margin-top: 40px;

  background-color: @grey-background;
}

.page-footer--form {
  margin-top: 35px;
}

.page-footer__wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;

  margin-left: auto;
  margin-right: auto;
}

.page-footer__logo-image {
  display: none;
}

.page-footer__logo-link {
  &:hover {
    .page-footer__logo-image {
      fill: #63d1bb;
    }
  }

  &:active {
    .page-footer__logo-image {
      fill: rgba(99, 209, 187, 0.3);
    }
  }
}

.page-footer__social {
  padding-top: 25px;
  padding-bottom: 28px;
  padding-left: 57px;
  padding-right: 62px;
  border-bottom: 1px solid #e5e5e5;
}

.page-footer__copyright {
  padding-top: 15px;
  padding-bottom: 25px;
}

@media (min-width: @tablet-width) {
  .page-footer {
    box-sizing: border-box;
    padding-left: 6.5%;
    padding-right: 6.5%;
    padding-top: 50px;
    padding-bottom: 55px;
    margin-top: 55px;
  }

  .page-footer--form {
    margin-top: 50px;
  }

  .page-footer__wrapper {
    flex-direction: row;
    justify-content: space-between;
    align-content: center;
  }

  .page-footer__logo-image {
    display: block;
  }

  .page-footer__social {
    padding: 0;
    border-bottom: none;
  }

  .page-footer__copyright {
    padding: 0;
  }
}

@media (min-width: @desktop-width) {
  .page-footer {
    padding-left: 0;
    padding-right: 0;
    padding-top: 50px;
    padding-bottom: 60px;
    margin-top: 105px;
  }

  .page-footer--form {
    margin-top: 50px;
  }

  .page-footer__wrapper {
    width: 1050px;
  }
}
