.page-main {
  position: relative;

  box-sizing: border-box;
  width: 100%;
}

.page-main__title {
  position: absolute;
  top: 70px;
  left: 0;
  right: 0;

  display: block;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  width: 100%;

  text-align: center;
  font-size: 27px;
  font-weight: 700;
  line-height: 30px;
  color: black;
}

.page-main__title--greybg {
  position: static;

  height: 177px;

  line-height: 177px;

  background-color: #f1f1f1;
}

.page-main__image {
  display: block;
  margin: 0 auto;
}

.page-main__wrapper {
  padding: 0;
  padding-left: 9.4%;
  padding-right: 9.4%;
}

.page-main__list {
  .list-style-reset();
  display: flex;
  flex-direction: column;

  box-sizing: border-box;
  margin-top: 30px;
}

.page-main__production {
  margin: 0 auto;
  margin-bottom: 58px;
}

@media (min-width: @tablet-width) {
  .page-main__title {
    font-size: 43px;
    line-height: 50px;
  }

  .page-main__title--greybg {
    z-index: -1;
    position: relative;
    top: -40px;
    height: 226px;
    line-height: 226px;

    border-top: 1px solid @grey-border;
  }

  .page-main__image {
    z-index: -1;
    position: relative;
    top: -40px;
    border-top: 1px solid @grey-border;
  }

  .page-main__wrapper {
    margin-top: -40px;
  }

  .page-main__offers {
    margin-top: -160px;
    margin-left: auto;
    margin-right: auto;
  }

  .page-main__list {
    margin-top: 80px;
  }
}

@media (min-width: @desktop-width) {
  .page-main__title {
    top: 115px;

    font-size: 53px;
    line-height: 57px;
  }

  .page-main__title--greybg {
    top: -40px;
    height: 255px;
    line-height: 255px;
  }

  .page-main__list {
    flex-direction: row;
    justify-content: space-between;

    margin: 0 auto;
    margin-top: 129px;
    width: 1050px;
  }

  .page-main__production {
    margin: 0 auto;
    margin-top: 57px;
  }
}
