.product {
  display: flex;
  flex-direction: column;

  width: 100%;
  max-width: 334px;
  margin: 0 auto;
  margin-bottom: 30px;
}

.product__image {
  display: block;
  width: 100%;
  margin: 0 auto;
}

.product__wrapper {
  padding: 25px;
  margin: 0;

  border: 1px solid #ececec;
}

.product__link {
  display: block;
  box-sizing: border-box;
  width: 100%;

  &:hover + .product__wrapper {
    box-shadow: 0 10px 6px rgba(0, 0, 0, 0.1);
  }

  &:active + .product__wrapper {
    box-shadow: 0 5px 3px rgba(0, 0, 0, 0.1);
  }
}

.product__title {
  margin: 0;
  padding: 0;

  font-size: 17px;
  line-height: 24px;
  font-weight: 700;

  &:hover {
    opacity: 0.6;
  }

  &:active {
    opacity: 0.3;
  }
}

.product__title a {
  color: black;
  text-decoration: none;
}

.product__description {
  margin: 0;
  padding: 0;
  margin-top: 5px;

  font-size: 13px;
  line-height: 30px;
  font-weight: 400;
  color: @grey;
}

.product__user-info {
  display: flex;
  flex-direction: row;
  justify-content: space-between;

  margin: 0;
  padding: 0;
  margin-top: 20px;
  padding-top: 20px;

  border-top: 1px solid #ececec;
}

.product__price {
  margin: 0;
  padding: 0;

  font-size: 15px;
  line-height: 24px;
  font-weight: 700;
  color: black;
}

.product__cart {
  display: block;
  box-sizing: border-box;
  margin: 0;
  padding: 0;

  background: none;
  border: none;

  &:hover {
    .product__cart-icon {
      fill: #63d1bb;
    }
  }

  &:active {
    .product__cart-icon {
      fill: rgba(99, 209, 187, 0.3);
    }
  }
}

.product__cart-icon {
  fill: rgba(0, 0, 0, 0.2);
}

@media (min-width: @tablet-width) {
  .product {
    margin-bottom: 54px;
    box-sizing: border-box;
    max-width: 668px;
    flex-direction: row;
  }

  .product__wrapper {
    position: relative;
    box-sizing: border-box;
    width: 50%;
    padding: 25px;
  }

  .product__link {
    width: 50%;

    &:hover + .product__wrapper {
      box-shadow: 10px 0 6px rgba(0, 0, 0, 0.1);
    }

    &:active + .product__wrapper {
      box-shadow: 5px 0 3px rgba(0, 0, 0, 0.1);
    }
  }

  .product__title {
    font-size: 20px;
  }

  .product__description {
    font-size: 15px;
  }

  .product__user-info {
    position: absolute;
    bottom: 25px;
    width: 100% - 17px;
  }

  .product__price {
    font-size: 17px;
  }
}

@media (min-width: @desktop-width) {
  .product {
    flex-direction: column;

    box-sizing: border-box;
    max-width: 317px;
    margin: 0;
  }

  .product__wrapper {
    box-sizing: border-box;
    width: 100%;
    height: 197px;
  }

  .product__link {
    width: 100%;

    &:hover + .product__wrapper {
      box-shadow: 0 10px 6px rgba(0, 0, 0, 0.1);
    }

    &:active + .product__wrapper {
      box-shadow: 0 5px 3px rgba(0, 0, 0, 0.1);
    }
  }
}
