.profits-list {
  .list-style-reset();
  display: flex;
}

.profits-list__item {
  box-sizing: border-box;
  margin-right: 45px;
  padding-top: 15px;
  width: 175px;
}

.profits-list__item:last-child {
  margin-right: 0;
}

.profits-list__link {
  .menu-font();
  display: inline-block;

  font-size: 15px;
}

.profits-list__link[href] {
  &:hover {
    color: rgba(0, 0, 0, 0.6);
  }

  &:active {
    color: rgba(0, 0, 0, 0.3);
  }
}
