.reviews {
  display: flex;
  flex-direction: column;
  position: relative;

  margin-top: 25px;
  padding-left: 9.4%;
  padding-right: 9.4%;
  padding-bottom: 50px;

  font-size: 15px;
  line-height: 30px;
  font-weight: 400;
  color: @grey;

  &::after {
    content: "";
    display: block;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 6px;
    background-image: url("../img/bg-zigzag-line.svg");
    background-size: auto 6px;
  }
}

.reviews__title {
  .title-font();
  margin: 0;
  padding: 0;
}

.reviews__list {
  margin-top: 25px;
}

.reviews__item {
  display: flex;
  flex-direction: column;

  margin: 0;
  padding: 0;
}

.reviews__text {
  margin: 0;
  padding: 0;
}

.reviews__author-name {
  display: block;

  width: 260px;
  margin-top: 28px;

  font-size: 17px;
  line-height: 24px;
  font-weight: 700;
  color: black;
  font-style: normal;
}

.reviews__author-inst {
  display: block;
  margin-top: 5px;

  color: @grey;
  font-weight: 400;
}

.reviews__wrapper {
  display: flex;
  flex-direction: row;
  justify-content: space-between;

  margin-top: 35px;
}

.reviews__nav {
  display: block;
  box-sizing: border-box;
  width: 50%;
  height: 50px;

  text-indent: -10000px;

  background-color: transparent;
  background-position: center center;
  background-repeat: no-repeat;
  border: 1px solid rgb(236, 236, 236);

  &:hover {
    cursor: pointer;
    opacity: 0.6;
  }

  &:active {
    opacity: 0.3;
  }
}

.reviews__nav--prev {
  background-image: url("../img/icon-left-arrow.svg");
}

.reviews__nav--next {
  background-image: url("../img/icon-right-arrow.svg");
}

.reviews__write {
  display: block;
  box-sizing: border-box;
  width: 100%;
  padding: 15px 0;
  margin-top: 35px;

  text-align: center;
  text-transform: uppercase;
  cursor: pointer;
}

@media (min-width: @tablet-width) {
  .reviews {
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;

    padding-left: 6.5%;
    padding-right: 6.5%;
    padding-bottom: 135px;

    background-image: url("../img/review@1x.jpg");
    background-repeat: no-repeat;
    background-size: auto 457px;

    &::after {
      height: 15px;
      background-size: auto 15px;
    }
  }

  .reviews__title {
    order: 0;

    margin-top: 75px;

    font-size: 43px;
    line-height: 50px;
  }

  .reviews__list {
    order: 2;
  }

  .reviews__item {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  .reviews__text {
    width: 100%;
    margin-top: 23px;

    font-size: 17px;
    line-height: 30px;
  }

  .reviews__author-name {
    margin-top: 60px;
    width: 50%;
  }

  .reviews__wrapper {
    margin-top: 60px;
    width: 25%;
  }

  .reviews__nav {
    border: none;
  }

  .reviews__write {
    order: 1;

    width: 175px;
    height: 52px;
    margin-top: 70px;
  }
}

@media (min-width: @desktop-width) {
  .reviews {
    box-sizing: border-box;
    width: @desktop-width;
    padding-left: 275px;
    padding-right: 100px;
    padding-bottom: 185px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 95px;

    background-size: auto 457px;
    background-position-x: 100px;

    &::after {
      width: 1050px;
      left: 100px;
      height: 23px;
      background-size: auto 23px;
    }
  }

  .reviews__title {
    margin-top: 70px;

    font-size: 53px;
    line-height: 57px;
  }

  .reviews__text {
    width: 780px;
  }

  .reviews__author-name {
    margin-top: 45px;
  }

  .reviews__wrapper {
    width: 175px;
    margin-top: 45px;
  }

  .reviews__write {
    width: 175px;
    height: 52px;
    margin-top: 75px;
  }
}
