.site-list {
  .list-style-reset();

  display: flex;
  flex-direction: column;
}

.site-list__item {
  box-sizing: border-box;
  text-align: center;
  border-bottom: 1px solid @grey-border;
}

.site-list__link {
  .menu-font();

  display: inline-block;
  box-sizing: border-box;
  width: @mobile-width;
  text-align: left;
  padding: 0;
  padding-top: 25px;
  padding-bottom: 30px;
  padding-left: 75px;
}

.site-list__link[href] {
  &:hover {
    color: rgba(0, 0, 0, 0.6);
  }

  &:active {
    color: rgba(0, 0, 0, 0.3);
  }
}

@media (min-width: @tablet-width) {
  .site-list {
    flex-direction: row;
  }

  .site-list__item {
    padding-left: 0;
    padding-top: 15px;
    padding-bottom: 0;
    width: 167px;
    text-align: left;
    border-bottom: none;
  }

  .site-list__link {
    width: auto;
    padding: 0;
    font-size: 15px;
  }
}

@media (min-width: @desktop-width) {
  .site-list__item {
    min-width: 185px;
    height: 90px;
    padding-top: 30px;
    padding-bottom: 0;
  }

  .site-list__item:first-child {
    margin-right: 33px;
    border-right: 1px solid @grey-border;
  }

  .site-list__link {
    font-size: 17px;
  }
}
