.list-style-reset() {
  list-style: none;
  margin: 0;
  padding: 0;
}

.menu-font() {
  font-size: 17px;
  line-height: 24px;
  font-weight: 700;
  color: black;
  text-decoration: none;
}

.title-font() {
  font-size: 25px;
  line-height: 30px;
  font-weight: 700;
  color: black;
}
