@font-face {
  font-family: "Open Sans";
  src: url("../fonts/opensans.woff2") format("woff2"),
    url("../fonts/opensans.woff") format("woff");
  font-weight: 400;
}

@font-face {
  font-family: "Open Sans";
  src: url("../fonts/opensansbold.woff2") format("woff2"),
    url("../fonts/opensansbold.woff") format("woff");
  font-weight: 700;
}

@import "variables.less";
@import "mixins.less";
@import "scaffolding.less";
@import "blocks/site-list.less";
@import "blocks/user-list.less";
@import "blocks/profits-list.less";
@import "blocks/page-header.less";
@import "blocks/modal.less";
@import "blocks/body.less";
@import "blocks/about.less";
@import "blocks/button.less";
@import "blocks/form-main.less";
@import "blocks/fields.less";
@import "blocks/contacts.less";
@import "blocks/copyright.less";
@import "blocks/offers.less";
@import "blocks/social.less";
@import "blocks/page-footer.less";
@import "blocks/page-main.less";
@import "blocks/product.less";
@import "blocks/production.less";
@import "blocks/reviews.less";
@import "blocks/special-offer.less";
@import "blocks/visually-hidden.less";
